NODE_ENV=development

NUXT_PUBLIC_API_PROXY=/lp-projects-dev
# NUXT_PUBLIC_API_BASE=http://192.168.2.161:8000
# NUXT_PUBLIC_API_BASE=http://47.119.160.73:9090
NUXT_PUBLIC_API_BASE=https://alternate.hingin.com
# NUXT_PUBLIC_API_BASE=https://server.hingin.com

# 统一登陆页
# NUXT_LOGIN_BASE=https://web.laserpecker.net/#/
NUXT_LOGIN_BASE=http://192.168.2.161:8000/login_web
# NUXT_LOGIN_BASE=http://localhost:65050/#/

# 谷歌统计
NUXT_GTAG_ID=G-

# 阿里云
NUXT_END_POINT=https://oss-cn-hongkong.aliyuncs.com
NUXT_OSS_BASE_URL=https://laserpecker-prod.oss-cn-hongkong.aliyuncs.com